<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Bloques</title>
</head>
    <body>
        <main id="bloque">
            <section class="seccion">
                <div class="contenedor">
                    <p>uno</p>
                </div>
                <div class="contenedor1">
                    <p>dos</p>
                </div>
                <div class="contenedor">
                    <p>tres</p>
                </div>
                <div class="contenedor">
                    <p>cuatro</p>
                </div>               
            </section>
        </main>
    </body>
</html>